{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "pathFormat": "Logs\\{Hour}.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({MachineName}/{ProcessId}/{ProcessName}/{ThreadId}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "Logs\\log.db",
          "tableName": "Logs",
          "maxDatabaseSize": 1,
          "rollOver": true
        }
      }
    ],
    "Enrich": [
      "WithMachineName",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId"
    ]

  }
}
